In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
df = pd.read_csv("data.txt",delim_whitespace=True)

In [3]:
df.describe()

,country,year,strikes,unemp,inflat,politis,union
count,625.000000,625.000000,625.000000,625.000000,625.000000,625.000000,625.000000
mean,9.552000,1967.880000,302.302400,3.554880,5.957440,40.847104,0.456000
std,5.180177,10.057208,560.660459,3.033501,4.624906,13.153062,0.312202
min,1.000000,1951.000000,0.000000,0.000000,-2.900000,8.160000,0.000000
25%,5.000000,1959.000000,22.000000,1.200000,2.700000,32.200000,0.250000
50%,10.000000,1968.000000,129.000000,2.500000,4.800000,42.500000,0.375000
75%,14.000000,1977.000000,362.000000,5.500000,8.200000,49.700000,0.750000
max,18.000000,1985.000000,7000.000000,17.000000,27.500000,78.700000,1.000000

In [4]:
y = df.strikes

In [22]:
Xcols = [c for c in list(df.columns) if c != 'strikes' and c != 'country' and c != 'politis']
Xcols
X = df[Xcols]

In [23]:
df.unemp

0      1.3
1      2.2
2      2.5
3      1.7
4      1.4
      ...
620    7.5
621    9.5
622    9.5
623    7.4
624    7.1
Name: unemp, Length: 625, dtype: float64

In [30]:
edges = np.percentile(df.unemp.values, [25, 50, 75, 100])
bins = np.digitize(df.unemp, edges, right=True)

In [32]:
df.loc[:,'unemp'] = bins

In [33]:
df

     country    year  strikes  unemp  inflat  politis  union
0        1.0  1951.0    296.0    1.0    19.8     43.0  0.375
1        1.0  1952.0    397.0    1.0    17.2     43.0  0.375
2        1.0  1953.0    360.0    1.0     4.3     43.0  0.375
3        1.0  1954.0    300.0    1.0     0.7     47.0  0.375
4        1.0  1955.0    326.0    1.0     2.0     38.5  0.375
..       ...     ...      ...    ...     ...      ...    ...
620     18.0  1981.0    186.0    3.0    10.3     46.0  0.000
621     18.0  1982.0    101.0    3.0     6.2     46.0  0.000
622     18.0  1983.0    192.0    3.0     3.2     46.0  0.000
623     18.0  1984.0     89.0    3.0     4.3     46.0  0.000
624     18.0  1985.0     73.0    3.0     3.6     47.0  0.000

[625 rows x 7 columns]

In [35]:
edges = np.percentile(df.inflat.values, [100/3, 200/3, 300/3])
bins = np.digitize(df.inflat, edges, right=True)

In [36]:
df.loc[:,'inflat'] = bins

In [38]:
with open('data.txt', 'w') as f: df.to_string(f, col_space=10)